<?xml version="1.0"?>
<!--
*
* Page_Info.mxml
*
* Copyright 2018 Yuichi Yoshii
*     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
<s:VGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:l="infrastructure.list.*"
        width="100%"
        height="100%"
>
    <fx:Script>
        <![CDATA[
        private var m_ab:AppBehind;

        public function init(arg:AppBehind):void {
            m_ab = arg;
            m_ab.queryChunk.schemaResultDelegate = fill;
            m_l.controller.doubleClickedDelegate = doubleClicked;
            m_s.setStyle("fontFamily", m_ab.font);
            m_r.setStyle("fontFamily", m_ab.font);
            m_l.setStyle("fontFamily", m_ab.font);
            m_s.setStyle("fontSize", m_ab.fontSize);
            m_r.setStyle("fontSize", m_ab.fontSize);
            m_l.setStyle("fontSize", m_ab.fontSize);
        }

        private function fill():void {
            m_l.controller.fill(m_ab.queryChunk.tables(""));
        }

        private function search(e:Event):void {
            try {
                m_l.controller.fill(m_ab.queryChunk.tables(m_s.text));
            } catch (ex:Error) {
                m_ab.message = ex.message + "¥r" + ex.getStackTrace();
            }
        }

        private function reload(e:Event):void {
            m_s.text = "";
            m_ab.queryChunk.loadTables();
        }

        private function doubleClicked(arg:int):void {
            try {
                m_ab.queryChunk.queryWholeTable(arg);
            } catch (ex:Error) {
                m_ab.message = ex.message + "¥r" + ex.getStackTrace();
            }
        }
        ]]>
    </fx:Script>
    <s:HGroup
            width="100%"
    >
        <s:TextInput
                id="m_s"
                width="100%"
                change="search(event)"
        />
        <s:Button
                id="m_r"
                label="リロード"
                click="reload(event)"
        />
    </s:HGroup>
    <l:TableList
            id="m_l"
            width="100%"
            height="100%"
    />
</s:VGroup>
