<?xml version="1.0"?>
<!--
*
* Page_FileSelect.mxml
*
* Copyright 2018 Yuichi Yoshii
*     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
<s:VGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        width="100%"
        height="100%"
        paddingTop="30"
>
    <fx:Script>
        <![CDATA[
        import infrastructure.FileBrowse;

        private var m_ab:AppBehind;

        public function init(arg:AppBehind):void {
            m_ab = arg;
            l_p.setStyle("fontFamily", m_ab.font);
            m_p.setStyle("fontFamily", m_ab.font);
            m_b.setStyle("fontFamily", m_ab.font);
            l_f.setStyle("fontFamily", m_ab.font);
            m_f.setStyle("fontFamily", m_ab.font);
            l_p.setStyle("fontSize", m_ab.fontSize);
            m_p.setStyle("fontSize", m_ab.fontSize);
            m_b.setStyle("fontSize", m_ab.fontSize);
            l_f.setStyle("fontSize", m_ab.fontSize);
            m_f.setStyle("fontSize", m_ab.fontSize);
            if (0 < m_ab.preEnterPassword.length) {
                m_p.text = m_ab.preEnterPassword;
            }
        }

        protected function browse(e:Event):void {
            try {
                m_ab.password = m_p.text;
                m_ab.filePathDelegate = show;
                (new FileBrowse(m_ab)).run();
            } catch (err:Error) {
                m_ab.ex = err;
            }
        }

        private function show():void {
            try {
                if (m_ab.filePath) {
                    m_f.text = m_ab.filePath;
                }
            } catch (err:Error) {
                m_ab.ex = err;
            }
        }
        ]]>
    </fx:Script>
    <s:Label
            id="l_p"
            text="パスワード"
    />
    <s:TextInput
            id="m_p"
            width="200"
    />
    <s:Button
            id="m_b"
            width="200"
            label="ファイル選択"
            click="browse(event)"
    />
    <s:Label
            id="l_f"
            text="選択中のファイル"
    />
    <s:Label
            id="m_f"
            width="100%"
            lineBreak="toFit"
    />
</s:VGroup>
