<?xml version="1.0"?>
<!--
*
* Page_Main.mxml
*
* Copyright 2018 Yuichi Yoshii
*     吉井雄一 @ 吉井産業  you.65535.kir@gmail.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
<s:Group
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:v="views.*"
        width="100%"
        height="100%"
        creationComplete="complete(event)"
>
    <fx:Script>
        <![CDATA[
        private var m_showStatusDelegate:Function;

        private var m_ab:AppBehind;

        private function complete(e:Event):void {
            m_ab = new AppBehind();
            m_fs.init(m_ab);
            m_q.init(m_ab);
            m_g.init(m_ab);
            m_m.init(m_ab);
            m_i.init(m_ab);
            showView1.setStyle("fontFamily", m_ab.font);
            showView2.setStyle("fontFamily", m_ab.font);
            showView3.setStyle("fontFamily", m_ab.font);
            showView4.setStyle("fontFamily", m_ab.font);
            showView5.setStyle("fontFamily", m_ab.font);
            showView1.setStyle("fontSize", m_ab.fontSize);
            showView2.setStyle("fontSize", m_ab.fontSize);
            showView3.setStyle("fontSize", m_ab.fontSize);
            showView4.setStyle("fontSize", m_ab.fontSize);
            showView5.setStyle("fontSize", m_ab.fontSize);
        }

        public function set showStatusDelegate(arg:Function):void {
            m_showStatusDelegate = arg;
            m_ab.queryChunk.showStatusDelegate = m_showStatusDelegate;
        }

        public function get windowWidth():int {
            return m_ab.windowWidth;
        }

        public function get windowHeight():int {
            return m_ab.windowHeight;
        }

        public function tellExit():void {
            m_q.unload();
        }

        private function show1(e:Event):void {
            hideAll();
            g1.visible = true;
        }

        private function show2(e:Event):void {
            hideAll();
            g2.visible = true;
        }

        private function show3(e:Event):void {
            hideAll();
            g3.visible = true;
        }

        private function show4(e:Event):void {
            hideAll();
            g4.visible = true;
        }

        private function show5(e:Event):void {
            hideAll();
            g5.visible = true;
        }

        private function hideAll():void {
            g1.visible = false;
            g2.visible = false;
            g3.visible = false;
            g4.visible = false;
            g5.visible = false;
        }
        ]]>
    </fx:Script>
    <s:VGroup
            width="100%"
            height="100%"
    >
        <!-- タブページセレクタ -->
        <s:BorderContainer
                width="100%"
                height="23"
        >
            <s:HGroup>
                <s:Button
                        id="showView1"
                        label="ファイル選択"
                        click="show1(event)"
                />
                <s:Button
                        id="showView2"
                        label="テーブル一覧"
                        click="show2(event)"
                />
                <s:Button
                        id="showView3"
                        label="クエリ"
                        click="show3(event)"
                />
                <s:Button
                        id="showView4"
                        label="問い合わせ結果"
                        click="show4(event)"
                />
                <s:Button
                        id="showView5"
                        label="メッセージ"
                        click="show5(event)"
                />
            </s:HGroup>
        </s:BorderContainer>
        <s:BorderContainer
                width="100%"
                height="100%"
        >
            <!-- ページ 1 -->
            <s:Group
                    visible="true"
                    id="g1"
                    width="100%"
                    height="100%"
            >
                <v:Page_FileSelect
                        id="m_fs"
                        width="100%"
                        height="100%"
                />
            </s:Group>
            <!-- ページ 2 -->
            <s:Group
                    visible="false"
                    id="g2"
                    width="100%"
                    height="100%"
            >
                <v:Page_Info
                        id="m_i"
                        width="100%"
                        height="100%"
                />
            </s:Group>
            <!-- ページ 3 -->
            <s:Group
                    visible="false"
                    id="g3"
                    width="100%"
                    height="100%"
            >
                <v:Page_Query
                        id="m_q"
                        width="100%"
                        height="100%"
                />
            </s:Group>
            <!-- ページ 4 -->
            <s:Group
                    visible="false"
                    id="g4"
                    width="100%"
                    height="100%"
            >
                <v:Page_Grid
                        id="m_g"
                        width="100%"
                        height="100%"
                />
            </s:Group>
            <!-- ページ 5 -->
            <s:Group
                    visible="false"
                    id="g5"
                    width="100%"
                    height="100%"
            >
                <v:Page_Message
                        id="m_m"
                        width="100%"
                        height="100%"
                />
            </s:Group>
        </s:BorderContainer>
    </s:VGroup>
</s:Group>
